[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Noel/DirtBlockNoel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Tile.cs" type="Script" id=2]

[node name="TileDirtBlock" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -8, 16, -32, -16, 0, -16, 24, 8 )
