[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ressources/Font/tmp_font_veryLowerSize.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Sokoban/UI/UIElements/Tips.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Sokoban/UI/BaseTranslation/TranslableLabel.cs" type="Script" id=3]

[node name="Tip" type="VBoxContainer"]
margin_left = 64.0
margin_top = 48.0
margin_right = 320.0
margin_bottom = 725.0
script = ExtResource( 2 )
levelIndexLabelPath = NodePath("HBoxContainer/TipNb")
levelTipLabelPath = NodePath("TipContent")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 59.0
alignment = 1

[node name="TipTxt" type="Label" parent="HBoxContainer"]
margin_left = 53.0
margin_right = 188.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "LABEL_LEVEL
"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="TipNb" type="Label" parent="HBoxContainer"]
margin_left = 192.0
margin_right = 203.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "0
"
align = 1
valign = 1

[node name="Separator" type="Label" parent="."]
margin_top = 63.0
margin_right = 256.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
align = 1
autowrap = true
max_lines_visible = 20

[node name="TipContent" type="Label" parent="."]
margin_top = 95.0
margin_right = 256.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "LEVEL_0_TIP_1"
align = 1
autowrap = true
max_lines_visible = 20
script = ExtResource( 3 )
